<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website - Home</title>
    <link rel="stylesheet" href="style.css">
      <style>
        body {
            background-image: url(https://files.oaiusercontent.com/file-UgEs7B4qDDo8WWSWvEijnK?se=2024-12-28T16%3A02%3A47Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3De2648919-9c59-4b5c-822b-6b2fd92001a6.webp&sig=XP4IQfmnP1APTq69LqHAeYQF7kLn8FiRIbc5A6vdNTM%3D);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body class="index-body">
    <div class="index-content">
        <h1>Welcome to the Quiz Website</h1>
        <p>Select a category to start the quiz:</p>
        <div class="index-content-div">
            <a class="history" href="quiz_history.html">History</a>
            <a class="geography" href="quiz_geography.html">Geography</a>
            <a class="current_affairs" href="quiz_current_affairs.html">Current Affairs</a>
            <a class="politics" href="quiz_politics.html">Politics</a>
            <a class="famous_people" href="quiz_famous_persons.html">Famous Persons</a>
            <a class="inventions" href="quiz_inventions.html">Inventions</a>
            <a class="space" href="quiz_space.html">Space</a>
        </div>
    </div>
    <script src="script-index.js"></script>
</body>
</html>
