<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Politics</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            background-image: url(https://files.oaiusercontent.com/file-S5KsqJdBqTdRmQQkQGGQzK?se=2024-12-28T15%3A30%3A16Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D7163d531-b373-46ce-8ff9-7903894abdd6.webp&sig=cc/MXoBtCfhCIHw3/%2B4cRNkHlXO7k%2BI/7H4t4Fly5n0%3D);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="quiz-category-body Politics">
    <div class="quiz-category-container">
        <h1>Politics Quiz</h1>
        <form>
            <div class="quiz-category-container-question">
                <p>
                    Question <span class="question-number">1</span>: 
                    <span class="question">Which treaty established the European Union (EU)?</span></p>
                <div class="options-container">
                    <input type="radio" id="q1a1">
                    <label for="q1a1">Treaty of Lisbon</label><br>
                    <input type="radio" id="q1a2">
                    <label for="q1a2">Treaty of Maastricht</label><br>
                    <input type="radio" id="q1a3">
                    <label for="q1a3">Treaty of Rome</label><br>
                    <input type="radio" id="q1a4">
                    <label for="q1a4">Treaty of Versailles</label>
                </div>
            </div>
            <div class="quiz-category-container-buttons">
                <button class="next-button" type="button">Next</button>
            </div>
        </form>
    </div>
    <script src="script_politics.js"></script>
</body>
</html>
