<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Famous Persons</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            background-image: url(https://files.oaiusercontent.com/file-QgzdHZbSZx7WN7XiWoFanH?se=2024-12-28T15%3A21%3A07Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D6375a143-f82c-4479-b542-ca002332957f.webp&sig=KXPYIFkum44nsg6jlHqSvds1m6RrR5zLPLanqjIks7Q%3D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="quiz-category-body Famous_Persons">
    <div class="quiz-category-container">
        <h1>Famous Persons Quiz</h1>
        <form>
            <div class="quiz-category-container-question">
                <p>
                    Question <span class="question-number">1</span>: 
                    <span class="question">Who was the first woman to win a Nobel Prize?</span>
                </p>
                <div class="options-container">
                    <input type="radio" id="q1a1">
                    <label for="q1a1">Marie Curie</label><br>
                    <input type="radio" id="q1a2">
                    <label for="q1a2">Dorothy Crowfoot Hodgkin</label><br>
                    <input type="radio" id="q1a3">
                    <label for="q1a3">Rosalind Franklin</label><br>
                    <input type="radio" id="q1a4">
                    <label for="q1a4">Mother Teresa</label>
                </div>
            </div>
            <div class="quiz-category-container-buttons">
                <button class="next-button" type="button">Next</button>
            </div>
        </form>
    </div>
    <script src="script_famous_persons.js"></script>
</body>
</html>
