<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Inventions</title>
    <link rel="stylesheet" href="style.css">
    <style>
            body {
                background-image: url(https://files.oaiusercontent.com/file-5qadhPb7qFqGMTsHSySYMh?se=2024-12-28T15%3A16%3A53Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D1dea4000-8b15-4756-bd7d-e237e31ee0ad.webp&sig=3bnGFu%2B1uhoK1PMaGiFak%2BBzTfUSlZepD/BNCUQW/2s%3D);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;

            }
         .quiz-category-container{
            background-color: rgba(0, 0, 0, 0.5);
        }
        </style>
</head>
<body class="quiz-category-body Inventions">
    <div class="quiz-category-container">
        <h1>Inventions Quiz</h1>
        
        <form>
            <div class="quiz-category-container-question">
                <p>
                    Question <span class="question-number">1</span>: 
                    <span class="question">Who invented telephone?</span>
                </p>
                <div>
                    <input type="radio" id="q1a1" name="q1" value="Alexander Graham Bell">
                    <label for="q1a1">Alexander Graham Bell</label><br>
                    <input type="radio" id="q1a2" name="q1" value="Thomas Edison">
                    <label for="q1a2">Thomas Edison</label><br>
                    <input type="radio" id="q1a3" name="q1" value=" The Wright Brothers">
                    <label for="q1a3">The Wright Brothers</label><br>
                    <input type="radio" id="q1a4" name="q1" value="Guglielmo Marconi">
                    <label for="q1a4">Guglielmo Marconi</label>
                </div>
            </div>
            <div class="quiz-category-container-buttons">
                <button type="button">Previous</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
